max_execution_time=35
display_errors=1
error_reporting=E_ALL

[xhprof]
; extension=xhprof.so
; xhprof.output_dir="/var/tmp/xhprof"

[xdebug]
xdebug.default_enable=1
xdebug.remote_enable=1
;xdebug.remote_host=host.docker.internal
;xdebug.idekey=VSCODE
xdebug.idekey="docker-xdebug"
xdebug.remote_connect_back=0
xdebug.remote_autostart=1
xdebug.remote_connect_back=1
xdebug.remote_handler=dbgp
xdebug.max_nesting_level=512
xdebug.remote_log=/tmp/xdebug.log
